{
  "name": "weak-tracker",
  "description": "Track weak refs for debugging memory leaks.",
  "version": "1.0.0",
  "repository": {
    "url": "git://github.com/soldair/weak-tracker.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "for test in `find test/ | grep .js` ;do node --expose-gc $test; if [ $? != 0 ]; then exit $?; fi done;"
  },
  "author": "Ryan Day",
  "dependencies": {
    "weak": "~0.3.3"
  },
  "devDependencies": {
    "concat-stream": "~1.4.6",
    "hyperquest": "~0.3.0",
    "tape": "~3.0.0"
  }
}
